input.forexFile="/forex/EURUSD.txt"
input.forexParquet="/forex/parquet/EURUSD"

output.targetDir="src/main/resources"
output.modelSubdir="forex/model"


ml.targetField="close"

window.size=10 // minutes && number of features+1
window.slide=1 // minute interval between each record


