log4j.rootLogger=WARN, stdout

log4j.logger.deng=INFO


log4j.logger.org.apache.hadoop.util.NativeCodeLoader=ERROR
log4j.logger.org.apache.parquet.hadoop.ParquetOutputFormat=ERROR
log4j.logger.org.apache.parquet.hadoop.ParquetRecordReader=ERROR
log4j.logger.org.apache.parquet.hadoop.ColumnChunkPageWriteStore=ERROR
log4j.logger.org.apache.spark.util.Utils=ERROR

log4j.logger.org.apache.spark.ui.SparkUI=INFO
log4j.logger.com.datlinq=INFO

log4j.logger.org.apache.spark.ml.tuning=INFO, stdout
log4j.logger.org.apache.spark.ml.Pipeline=INFO, stdout
log4j.logger.org.apache.spark.ml.PipelineModel=INFO, stdout
log4j.logger.org.apache.spark.ml.tuning.TrainValidationSplit=INFO, stdout
log4j.additivity.org.apache.spark.ml.tuning.TrainValidationSplit=false


# Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
